{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv sync --all-extras --dev || true"
          }
        ]
      }
    ]
  }
}
